digraph {
	graph [rankdir=LR size="8,5"]
	node [shape=circle]
	start [label="" shape=none]
	"0" [label=q0]
	start -> "0"
	"1" [label=ID shape=doublecircle]
	"0" -> "1" [label="[a-zA-Z_]"]
	"1" -> "1" [label="[a-zA-Z0-9_]"]
	"2" [label=INT shape=doublecircle]
	"3" [label=DOT shape=circle]
	"4" [label=FLOAT shape=doublecircle]
	"0" -> "2" [label="[0-9]"]
	"2" -> "2" [label="[0-9]"]
	"2" -> "3" [label="."]
	"3" -> "4" [label="[0-9]"]
	"4" -> "4" [label="[0-9]"]
	"5" [label=EQUALS shape=doublecircle]
	"0" -> "5" [label="="]
	"6" [label=EQ shape=doublecircle]
	"5" -> "6" [label="="]
	"7" [label=PLUS shape=doublecircle]
	"0" -> "7" [label="+"]
	"8" [label=MINUS shape=doublecircle]
	"0" -> "8" [label="-"]
	"9" [label=TIMES shape=doublecircle]
	"0" -> "9" [label="*"]
	"10" [label=DIVIDE shape=doublecircle]
	"0" -> "10" [label="/"]
	"11" [label=GT shape=doublecircle]
	"12" [label=GE shape=doublecircle]
	"0" -> "11" [label=">"]
	"11" -> "12" [label="="]
	"13" [label=LT shape=doublecircle]
	"14" [label=LE shape=doublecircle]
	"0" -> "13" [label="<"]
	"13" -> "14" [label="="]
	"15" [label=NOT shape=circle]
	"16" [label=NE shape=doublecircle]
	"0" -> "15" [label="!"]
	"15" -> "16" [label="="]
	"17" [label=LPAREN shape=doublecircle]
	"0" -> "17" [label="("]
	"18" [label=RPAREN shape=doublecircle]
	"0" -> "18" [label=")"]
	"19" [label=LBRACE shape=doublecircle]
	"0" -> "19" [label="{"]
	"20" [label=RBRACE shape=doublecircle]
	"0" -> "20" [label="}"]
	"21" [label=SEMICOLON shape=doublecircle]
	"0" -> "21" [label=";"]
	"22" [label=COMMA shape=doublecircle]
	"0" -> "22" [label=","]
	"23" [label=AMPERSAND shape=doublecircle]
	"0" -> "23" [label="&"]
	"24" [label=STRING_START shape=circle]
	"25" [label=STRING_CONTENT shape=circle]
	"26" [label=STRING_ESCAPE shape=circle]
	"27" [label=STRING shape=doublecircle]
	"0" -> "24" [label="\""]
	"24" -> "25" [label="[^\\\"]"]
	"25" -> "25" [label="[^\\\"]"]
	"25" -> "26" [label="\\"]
	"26" -> "25" [label=any]
	"25" -> "27" [label="\""]
	"24" -> "27" [label="\""]
	"28" [label=COMMENT_START shape=circle]
	"29" [label=COMMENT shape=circle]
	"0" -> "28" [label="/"]
	"28" -> "29" [label="/"]
	"29" -> "29" [label="[^\\n]"]
}
